REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=
REACT_APP_STORE_ADDRESS=
REDIS_URL=redis://localhost:6379
NEXT_PUBLIC_HOLAPLEX_HOLDER_PUBKEY=ho1aAnkbQA1qzAHKhMpBJVR2GueTnQaNMvWFNGJPzJd
NEXT_PUBLIC_STORAGE_UPLOAD_ENDPOINT=https://www.holaplex.com/api/ipfs/upload
